# railway-d4j-template

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/nl/lelebees/d4j_railway_template/: Bot.java  GlobalCommandRegistrar.java
src/main/java/nl/lelebees/d4j_railway_template/commands/: GreetCommand.java  PingCommand.java  SlashCommand.java
src/main/java/nl/lelebees/d4j_railway_template/listeners/: SlashCommandListener.java
src/main/resources/: application.properties
